Now the file has more content!<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>CITYFED	1
FINANCIAL	1
CORP	1
SAYS	1
IT	1
CUT	1
QTRLY	1
DIVIDEND	1
TO	1
ONE	1
CENT	1
FROM	1
10	1
CTS/SHR	1
<TOPICS><D>crude</D><D>ship</D></TOPICS>	1
<PLACES><D>bahrain</D><D>iran</D><D>usa</D></PLACES>	1
<TITLE>HUGE	1
OIL	1
PLATFORMS	1
DOT	1
GULF	1
LIKE	1
BEACONS</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>CCR	1
VIDEO	1
SAYST	1
RECEIVED	1
OFFER	1
TO	1
NEGOTIATE	1
A	1
TAKEOVER	1
BY	1
INTERCEP	1
INVESTMENT	1
CORP	1
<TOPICS></TOPICS>	1
<PLACES><D>canada</D></PLACES>	1
<TITLE>GM	1
&lt;GM>	1
CANADA	1
UNIT	1
MAJOR	1
OFFER	1
ACCEPTED	1
BY	1
UNION</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>canada</D></PLACES>	1
<TITLE>CANADA	1
DEVELOPMENT	1
UNIT	1
&lt;CDC.TO>	1
REFINANCES</TITLE>	1
<TOPICS><D>crude</D><D>ship</D></TOPICS>	1
<PLACES><D>bahrain</D><D>usa</D><D>iran</D></PLACES>	1
<TITLE>DIPLOMATS	1
CALL	1
U.S.	1
ATTACK	1
ON	1
OIL	1
RIG	1
RESTRAINED</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D><D>france</D></PLACES>	1
<TITLE>BROWN	1
DISC	1
TO	1
BUY	1
RHONE-POULENC	1
&lt;RHON.PA>	1
UNIT</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>DOW	1
SINKS	1
TO	1
LOWEST	1
LEVEL	1
OF	1
THE	1
YEAR,	1
DOWN	1
370	1
POINTS	1
TO	1
1876	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>LANE	1
TELECOMMUNICATIONS	1
PRESIDENT	1
RESIGNS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>PERKIN-ELMER	1
&lt;PKN>	1
WINS	1
EPA	1
CONTRACT</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>WHIRLPOOL	1
CORP	1
&lt;WHR>	1
REG	1
QTLY	1
DIV</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CONSOLIDATED	1
FREIGHTWAYS	1
INC	1
&lt;CNF>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>crude</D><D>ship</D></TOPICS>	1
<PLACES><D>usa</D><D>iran</D><D>iraq</D><D>kuwait</D></PLACES>	1
<TITLE>LATEST	1
ATTACK	1
SEEN	1
POINTING	1
UP	1
DILEMMAS	1
FOR	1
US</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ROCHESTER	1
TELEPHONE	1
CORP	1
&lt;RTC>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>NATIONAL	1
CITY	1
&lt;NCTY.O>	1
UNIT	1
BEGINS	1
NEW	1
SERVICE</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>SOUTH	1
CAROLINA	1
NATIONAL	1
CORP	1
&lt;SCNC.O>	1
3RD	1
QTR</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>MARINE	1
CORP	1
&lt;MCOR.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>crude</D></TOPICS>	1
<PLACES><D>uk</D><D>norway</D></PLACES>	1
<TITLE>STATOIL	1
AWARDS	1
VESLEFRIKK	1
OIL	1
FIELD	1
CONTRACTS</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>uk</D></PLACES>	1
<TITLE>U.K.	1
TREASURY	1
CONFIRMS	1
BP	1
SALE	1
TO	1
GO	1
AHEAD</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>uganda</D><D>egypt</D></PLACES>	1
<TITLE>EGYPT	1
TO	1
BUILD	1
HOUSING	1
ESTATES	1
AND	1
ROADS	1
FOR	1
UGANDA</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>UNION	1
ACCEPTS	1
GM	1
CANADA'S	1
ECONOMIC	1
OFFER	1
-	1
MANY	1
LOCAL	1
ISSUES	1
UNRESOLVED	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>HARMAN	1
INTERNATIONAL	1
&lt;HIII.O>	1
1ST	1
QTR	1
SEPT	1
30</TITLE>	1
<TOPICS><D>money-fx</D></TOPICS>	1
<PLACES><D>west-germany</D></PLACES>	1
<TITLE>GERMAN	1
BANKER	1
CALLS	1
FOR	1
SPECIAL	1
MONETARY	1
MEETING</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>FIRST	1
BOSTON	1
&lt;FBC>	1
STRATEGIC	1
REVIEW	1
IS	1
UNDERWAY</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>NYSE	1
TRADES	1
MORE	1
THAN	1
500	1
MLN	1
SHARES	1
IN	1
RECORD	1
VOLUME	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>FEDERAL	1
SIGNAL	1
CORP	1
&lt;FSS>	1
REG	1
QTLY	1
DIV</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ENTERTAINMENT	1
MARKETING	1
&lt;EM>	1
HEAD	1
TO	1
BUY	1
SHARES</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>THE	1
BANKING	1
CENTER	1
&lt;TBCX.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ROTO-ROOTER	1
&lt;ROTO.O>	1
SEES	1
IMPROVED	1
4TH	1
QTR	1
NET</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CALMAT	1
&lt;CZM>	1
SUES	1
INDUSTRIAL	1
EQUITY</TITLE>	1
<TOPICS><D>trade</D></TOPICS>	1
<PLACES><D>usa</D><D>ussr</D></PLACES>	1
<TITLE>REAGAN	1
CALLS	1
FOR	1
VIGILANCE	1
ON	1
CERTAIN	1
EXPORTS</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>WATTS	1
INDUSTRIES	1
INC	1
&lt;WATTA.O>	1
1ST	1
QTR	1
SEPT	1
27</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>WHIRLPOOL	1
&lt;WHR>	1
NAMES	1
NEW	1
CHAIRMAN</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>MONITERM	1
CORP	1
&lt;MTRM.O>	1
3RD	1
QTR	1
OPER	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>SEEQ	1
&lt;SEEQD.O>,	1
NATIONAL	1
SEMI	1
&lt;NSM>	1
IN	1
ACCORD</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ERIE	1
LACKAWANNA	1
INC	1
&lt;ERIE.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>QUANTUM	1
CORP	1
&lt;QNTM.O>	1
2ND	1
QTR	1
SEPT	1
27	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>TERMIFLEX	1
CORP	1
&lt;TFLX.O>	1
1ST	1
QTR	1
SEPT	1
30	1
NET</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>DURAKON	1
&lt;DRKN.O>	1
TO	1
MAKE	1
ACQUISITION</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ATLANTIS	1
&lt;AGH>	1
MAY	1
BID	1
FOR	1
CHARTER-CRELLIN&lt;CRTR.O></TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ALLWASTE	1
&lt;ALWS.O>	1
TO	1
MAKE	1
ACQUISITION</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>TRAVELERS	1
REAL	1
ESTATE	1
&lt;TRAT.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>SAFEGUARD	1
&lt;SFGD.O>	1
TO	1
BUY	1
BACK	1
MORE	1
SHARES</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>NEW	1
YORK	1
TIMES	1
CO	1
&lt;NYT>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>SAFEGUARD	1
HEALTH	1
&lt;SFGD.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>HENLEY	1
&lt;HENG.O>	1
ENDS	1
TALKS	1
WITH	1
SANTE	1
FE</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>MERCURY	1
SAVINGS	1
AND	1
LOAN	1
&lt;MSL>	1
3RD	1
QTR	1
LOSS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CARMIKE	1
&lt;CMIKA.O>	1
OPENS	1
SIX-SCREEN	1
THEATER</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>BURNHAM	1
SERVICE	1
CORP	1
&lt;BSCO.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>TEXAS	1
AMERICAN	1
BANCSHARES	1
&lt;TXA>	1
TO	1
SELL	1
UNIT</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>SUPERMARKETS	1
GENERAL	1
&lt;SGL>	1
SELLS	1
11	1
DRUG	1
STORES</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>TRAVELERS	1
REAL	1
ESTATE	1
&lt;TRAT.O>	1
PAYOUT	1
CUT</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ERC	1
INTERNATIONAL	1
INC	1
&lt;ERC>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>KING	1
WORLD	1
&lt;KWP>	1
SAYS	1
SHOW	1
EXTENDED</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>PAINEWEBBER	1
GROUP	1
INC	1
&lt;PWG>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
*****<TITLE>CANADA	1
JUNE	1
BUDGET	1
DEFICIT	1
2.66	1
BILLION	1
DLRS	1
VS	1
YEAR	1
AGO	1
2.80	1
BILLION	1
DLRS	1
-	1
OFFICIAL	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>COUNTRYWIDE	1
&lt;CCR>	1
SEES	1
3RD	1
QTR	1
NET	1
OF	1
20	1
CTS</TITLE>	1
<TOPICS><D>crude</D></TOPICS>	1
<PLACES><D>venezuela</D></PLACES>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
****<TITLE>ATLANTIS	1
GROUP	1
TELLS	1
SEC	1
IT	1
SEEKS	1
NEGOTIATED	1
PURCHASE	1
OF	1
CHARTER-CRELLIN	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>DYNASCAN	1
&lt;DYNA.O>	1
COMPLETES	1
MANAGEMENT	1
BUYOUT</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>HENLEY	1
GROUP	1
REVIEWING	1
INVESTMENT	1
IN	1
SANTA	1
FE	1
SOUTHERN	1
PACIFIC	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>PALL	1
CORP	1
&lt;PLL>	1
SETS	1
QUARTERLY</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>HENLEY	1
GROUP	1
SAID	1
IT	1
ENDED	1
TALKS	1
ON	1
BUYING	1
SOUTHERN	1
PACIFIC	1
FROM	1
SANTA	1
FE	1
SOUTHERN	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>PAINEWEBBER	1
GROUP	1
INC	1
3RD	1
QTR	1
SHARE	1
44	1
CTS	1
VS	1
71	1
CTS	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>spain</D><D>uk</D><D>usa</D></PLACES>	1
<TITLE>RENTA	1
INMOBILIARIA	1
SEEKS	1
CANNON	1
GROUP	1
&lt;CAN>	1
ASSETS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>STOP	1
AND	1
SHOP	1
&lt;SHP>	1
TO	1
REPURCHASE	1
SHARES</TITLE>	1
<TOPICS><D>crude</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>SOUTHLAND	1
&lt;SLC>	1
UNIT	1
RAISES	1
CRUDE	1
OIL	1
PRICES</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>NEW	1
YORK	1
TIMES	1
CO	1
3RD	1
QTR	1
SHR	1
40	1
CTS	1
VS	1
33	1
CTS	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>&lt;THERMASCAN	1
INC>	1
RECEIVES	1
FDA	1
APPROVAL	1
ON	1
DRUG</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>GOTTSCHALKS	1
&lt;GOT>	1
TO	1
BUY	1
BACK	1
STOCK</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>GROUP	1
SELLS	1
MOST	1
OF	1
STAKE	1
IN	1
CCX	1
INC	1
&lt;CCX></TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>LEISURE	1
AND	1
TECHNOLOGY	1
&lt;LVX>	1
SELLS	1
NOTES</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ORION	1
&lt;OC>	1
HAS	1
5.2	1
PCT	1
TWIN	1
DISC	1
&lt;TDI>	1
STAKE</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>MOBIL	1
&lt;MOB>	1
RAISES	1
PLASTIC	1
GROCERY	1
BAG	1
CAPACITY</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>QUANTUM	1
&lt;QNTM.O>	1
SETTLES	1
SUIT	1
WITH	1
NEC</TITLE>	1
<TOPICS><D>crude</D></TOPICS>	1
<PLACES><D>venezuela</D><D>usa</D><D>iran</D></PLACES>	1
<TITLE>VENEZUELA	1
SEES	1
OIL	1
STABILITY	1
DESPITE	1
GULF	1
ATTACK</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>&lt;EUROPEAN	1
AMERICAN	1
BANCORP>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>NORTHEAST	1
SAVINGS	1
&lt;NSB>	1
ADOPTS	1
RIGHTS	1
PLAN</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>U.S.	1
OIL	1
&lt;USOC.O>	1
HAS	1
NEW	1
MANAGEMENT</TITLE>	1
<TOPICS><D>oilseed</D><D>soybean</D></TOPICS>	1
<PLACES><D>usa</D><D>argentina</D></PLACES>	1
<TITLE>U.S.	1
DRAFTS	1
SANCTIONS	1
IN	1
ARGENTINA	1
SOY	1
CASE</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>canada</D></PLACES>	1
<TITLE>KAUFEL	1
GROUP	1
LTD	1
(KFL.TO)	1
4TH	1
QTR	1
AUG	1
31	1
NET</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>REXON	1
&lt;REXN.O>	1
TO	1
BUY	1
BACK	1
STOCK</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>MAGNA	1
GROUP	1
INC	1
&lt;MAGI.O>	1
SETS	1
PAYOUT</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>WEIS	1
MARKETS	1
INC	1
&lt;WMK>	1
SETS	1
PAYOUT</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>EASTERN	1
UTILITIES	1
ASSOCIATES	1
&lt;EUA>	1
SETS	1
PAYOUT</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ZURN	1
INDUSTRIES	1
INC	1
&lt;ZRN>	1
SETS	1
QUARTERLY</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>VWR	1
CORP	1
&lt;VWRX.O>	1
SETS	1
QUARTERLY</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>COASTAL	1
&lt;CGP>	1
TO	1
BUY	1
BACK	1
UP	1
TO	1
ONE	1
MLN	1
SHARES</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D><D>china</D></PLACES>	1
<TITLE>SMITHKLINE	1
&lt;SKB>	1
OPENS	1
PLANT	1
IN	1
CHINA</TITLE>	1
<TOPICS><D>oilseed</D><D>soybean</D><D>grain</D><D>wheat</D><D>corn</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>U.S.	1
EXPORT	1
INSPECTIONS,	1
IN	1
THOUS	1
BUSHELS,	1
SOYBEANS	1
16,333	1
WHEAT	1
30,917	1
CORN	1
36,781	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>TRAVELERS	1
REALTY	1
INCOME	1
&lt;TRIIS.O>	1
PAYOUT	1
CUT</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CCR	1
VIDEO	1
&lt;CCCR.O>	1
IN	1
TALKS	1
ON	1
BEING	1
ACQUIRED</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>EARLE	1
M.	1
JORGENSEN	1
CO	1
&lt;JOR>	1
QTLY	1
DIVIDEND</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>FIRST	1
BOSTON	1
INC	1
&lt;FBC>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>bop</D></TOPICS>	1
<PLACES><D>italy</D></PLACES>	1
<TITLE>ITALY	1
SHOWS	1
SEPTEMBER	1
OVERALL	1
PAYMENTS	1
SURPLUS</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>WILLIS	1
FABER	1
NOT	1
SELLING	1
MORGAN	1
GRENFELL	1
STAKE</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>DOW	1
JONES	1
INDUSTRIAL	1
AVERAGE	1
DOWN	1
MORE	1
THAN	1
13.2	1
PCT,	1
EXCEEDS	1
PERCENTAGE	1
DROP	1
IN	1
1929	1
<TOPICS></TOPICS>	1
<PLACES><D>uk</D></PLACES>	1
<TITLE>UK	1
SEEKS	1
WINDING	1
UP	1
OF	1
JAMES	1
TENNANT	1
COMMODITIES</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>TRAVELERS	1
REALTY	1
INCOME	1
&lt;TRIIS.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>west-germany</D><D>usa</D></PLACES>	1
<TITLE>AFRICAN	1
DEVELOPMENT	1
BANK	1
PLANS	1
U.S.	1
DOMESTIC	1
BOND</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>france</D></PLACES>	1
<TITLE>BALLADUR	1
SAYS	1
MARKET	1
MAY	1
HOLD	1
UP	1
PRIVATISATIONS</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>SOCIETY	1
FOR	1
SAVINGS	1
BANCORP	1
&lt;SOCS.O>	1
3RD	1
QTR</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>NOMURA	1
SAYS	1
IT	1
SEEKS	1
LINK	1
WITH	1
KIDDER	1
PEABODY</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>PROGRESSIVE	1
BANK	1
INC	1
&lt;PSBK.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>WASHINGTON	1
WATER	1
POWER	1
&lt;WWP>	1
3RD	1
QTR	1
LOSS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>MARKET	1
FALL	1
DISCUSSED	1
AT	1
REAGAN	1
LUNCH</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>BANKING	1
CENTER	1
&lt;TBCX.O>	1
SETS	1
INITIAL	1
QUARTERLY</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>BELLSOUTH	1
CORP	1
&lt;BLS>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>DIGITAL	1
COMMUNICATIONS	1
&lt;DCAI.O>	1
UNVEILS	1
PRODUCTS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>DOW	1
JONES	1
INDUSTRIAL	1
INDEX	1
DROPS	1
UNDER	1
2000	1
LEVEL,	1
DOWN	1
ALMOST	1
300	1
POINTS	1
TODAY	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>RTE	1
CORP	1
&lt;RTE>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>COMERICA	1
INC	1
&lt;CMCA.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ST.	1
JOSEPH	1
LIGHT	1
&lt;SAJ>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>yugoslavia</D></PLACES>	1
<TITLE>YUGOSLAVIA	1
DEBT	1
PAYMENTS	1
TO	1
BE	1
ADJUSTED	1
TO	1
EXPORTS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>NYSE	1
SAYS	1
IT	1
IS	1
CONFIDENT	1
IT	1
CAN	1
HANDLE	1
VOLUME</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>TRW	1
INC	1
&lt;TRW>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>INVESTOR	1
SUES	1
FIRST	1
NORTHERN	1
SAVINGS	1
&lt;FNGB.O></TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>SENATE	1
BOSS	1
ASKS	1
REAGAN	1
TO	1
FIGHT	1
STOCK	1
FALL</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>austria</D></PLACES>	1
<TITLE>AUSTRIAN	1
GUARANTEE	1
WANTED	1
ON	1
STATE	1
FIRM	1
DEBTS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>AMEX	1
SAYS	1
IT	1
SURPASSES	1
DAILY	1
VOLUME	1
RECORD	1
FOR	1
EQUITIES	1
FOR	1
A	1
SINGLE	1
TRADING	1
SESSION.	1
<TOPICS><D>money-fx</D></TOPICS>	1
<PLACES><D>france</D></PLACES>	1
<TITLE>BALLADUR	1
URGES	1
G-7	1
TO	1
RESPECT	1
LOUVRE	1
ACCORD</TITLE>	1
<TOPICS><D>grain</D></TOPICS>	1
<PLACES><D>ussr</D></PLACES>	1
<TITLE>SOVIET	1
1988	1
GRAIN	1
TARGET	1
INDICATES	1
1987	1
OUTPUT</TITLE>	1
<TOPICS><D>interest</D></TOPICS>	1
<PLACES></PLACES>	1
*****<TITLE>CANADA	1
750	1
MLN	1
DLR	1
T-BILL	1
ISSUE	1
YIELD	1
AVERAGE	1
8.60	1
PCT	1
-	1
OFFICIAL	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>BELLSOUTH	1
CORP	1
3RD	1
QTR	1
SHR	1
87	1
CTS	1
VS	1
84	1
CTS	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D><D>indonesia</D></PLACES>	1
<TITLE>&lt;GLOBAL	1
MOTORS>	1
TO	1
MARKET	1
INDONESIAN	1
VEHICLES</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>FIRST	1
BOSTON	1
INC	1
3RD	1
QTR	1
SHR	1
1.15	1
DLRS	1
VS	1
76	1
CTS	1
<TOPICS><D>money-fx</D></TOPICS>	1
<PLACES><D>usa</D><D>west-germany</D></PLACES>	1
<TITLE>FED'S	1
JOHNSON	1
SAYS	1
LOUVRE	1
ACCORD	1
STILL	1
VITAL</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>M.A.	1
HANNA	1
CO	1
&lt;HNM>	1
TO	1
ACQURE	1
&lt;PMS	1
CONSOLIDATED></TITLE>	1
<TOPICS><D>cpi</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>FED'S	1
JOHNSON	1
SEES	1
EASING	1
OF	1
INFLATIONARY	1
FEARS</TITLE>	1
<TOPICS><D>crude</D></TOPICS>	1
<PLACES><D>uk</D><D>usa</D><D>iran</D><D>kuwait</D><D>saudi-arabia</D></PLACES>	1
<TITLE>AMPLE	1
SUPPLIES	1
LIMIT	1
U.S.	1
STRIKE'S	1
OIL	1
PRICE	1
IMPACT</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>&lt;TOTAL	1
RESEARCH	1
CORP>	1
FISCAL	1
1987	1
NET</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>COMMUNICATIONS	1
AND	1
CABLE	1
&lt;CCAB.O>	1
BUYS	1
STAKE</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D><D>ecuador</D></PLACES>	1
<TITLE>BALTEK	1
&lt;BTEK.O>	1
BUYS	1
ECUADORIAN	1
PLANT</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>GENDEX	1
CORP	1
&lt;XRAY.O>	1
2ND	1
QTR	1
SEPT	1
30	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>BEN	1
AND	1
JERRY'S	1
HOMEMADE	1
INC	1
&lt;BJIC.O>	1
EIGHT	1
MTHS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ENSECO	1
&lt;NCCO.O>	1
GETS	1
EPA	1
CONTRACT</TITLE>	1
<TOPICS><D>money-fx</D></TOPICS>	1
<PLACES><D>france</D><D>usa</D></PLACES>	1
<TITLE>BALLADUR	1
URGES	1
G-7	1
TO	1
RESPECT	1
LOUVRE	1
ACCORD</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>TRW	1
INC	1
3RD	1
QTR	1
SHR	1
1.01	1
DLRS	1
VS	1
66	1
CTS	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>BANCTEXAS	1
&lt;BTX>	1
TO	1
SELL	1
AFFILIATE</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>TRW	1
&lt;TRW>	1
UNIT	1
GETS	1
36.7	1
MLN	1
DLRS	1
IN	1
CONTRACTS</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>TALMAN	1
HOME	1
FEDERAL	1
&lt;TLMN.O>	1
3RD	1
QTR	1
OPER	1
NET</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ALLWASTE	1
&lt;ALWS.O>	1
TO	1
ACQUIRE	1
FIRM</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>GEAC	1
COMPUTER	1
&lt;GAC.TO>	1
LEAVES	1
RECEIVERSHIP</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CATERPILLAR	1
&lt;CAT>	1
SEES	1
HIGHER	1
FISCAL	1
1987	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>NORTHEAST	1
SAVINGS	1
F.A.	1
&lt;NSB>	1
2ND	1
QTR	1
NET	1
LOSS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>LSI	1
LOGIC	1
&lt;LLSI.O>	1
DEVELOPS	1
NEW	1
COMPUTER	1
CHIP</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>MARINE	1
CORP	1
&lt;MCOR.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>crude</D><D>ship</D></TOPICS>	1
<PLACES><D>cyprus</D><D>iran</D><D>usa</D><D>kuwait</D></PLACES>	1
<TITLE>IRAN	1
VOWS	1
REPRISAL	1
FOR	1
U.S.	1
ATTACK	1
ON	1
OIL	1
RIG</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>BELL	1
ATLANTIC	1
&lt;BEL>	1
UNIT	1
SELLS	1
FIVE-YEAR	1
NOTES</TITLE>	1
<TOPICS><D>money-fx</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>FED'S	1
JOHNSON	1
SAYS	1
LOUVRE	1
ACCORD	1
ALIVE,	1
BUT	1
CITES	1
U.S.-GERMAN	1
DIFFERENCES	1
<TOPICS><D>grain</D><D>veg-oil</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>U.S	1
SENATE	1
PANEL	1
VOTES	1
TO	1
LIMIT	1
COUNTY	1
LOAN	1
DROP</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>NABET	1
SAYS	1
MOST	1
UNITS	1
ACCEPT	1
NBC	1
CONTRACT</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>NEW	1
YORK	1
STOCK	1
EXCHANGE	1
TRADES	1
MORE	1
THAN	1
400	1
MLN	1
SHARES	1
FOR	1
FIRST	1
TIME	1
IN	1
A	1
SINGLE	1
SESSION	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ANALOG	1
DEVICES	1
&lt;ADI>	1
MAY	1
REPURCHASE	1
SHARES</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>TACO	1
VIVA	1
&lt;TVIV.O>	1
NAMES	1
NEW	1
PRESIDENT</TITLE>	1
<TOPICS><D>money-fx</D><D>dlr</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>FED'S	1
JOHNSON	1
WARNS	1
AGAINST	1
LOWER	1
DOLLAR</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>switzerland</D><D>uk</D><D>west-germany</D><D>usa</D></PLACES>	1
<TITLE>SWISS	1
PLAN	1
CHANGE	1
IN	1
LIQUIDITY	1
REQUIREMENT</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>REPUBLIC	1
&lt;RNB>	1
UNIT'S	1
NOTES	1
YIELD	1
9.612	1
PCT</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>INFOTRON	1
&lt;INFN.O>	1
NAMES	1
NEW	1
CHIEF	1
EXECUTIVE</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>FED'S	1
JOHNSON	1
SAYS	1
INFLATIONARY	1
FEARS	1
CALMER	1
SINCE	1
LAST	1
DISCOUNT	1
RATE	1
RISE	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>AMR	1
&lt;AMR>	1
UNIT	1
TO	1
BUY	1
NINE	1
SMALL	1
PLANES</TITLE>	1
<TOPICS><D>money-fx</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>	1
Balladur	1
urges	1
G-7	1
to	1
respect	1
pledges	1
on	1
monetary	1
policy	1
in	1
Louvre	1
accord	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>PIONEER-STANDARD	1
ELECTRONICS	1
INC	1
&lt;PIOS.O>2ND	1
QTR</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CITIZENS	1
FINANCIAL	1
GROUP	1
INC	1
&lt;CITN.O>	1
3RD	1
QTR</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>IRWIN	1
MAGNETIC	1
SYSTEMS	1
INC	1
&lt;IRWN>	1
1ST	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CLOSING	1
OF	1
MARKETS	1
NOT	1
UNDER	1
DISCUSSION,	1
SEC	1
SAYS</TITLE>	1
<TOPICS><D>grain</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>U.S.	1
SENATE	1
PANEL	1
VOTES	1
TO	1
LIMIT	1
COUNTY	1
LOAN	1
RATE	1
CHANGES	1
STARTING	1
WITH	1
1988	1
CROPS	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D><D>saudi-arabia</D></PLACES>	1
<TITLE>NORTHROP	1
MUST	1
PAY	1
KHASHOGGI	1
FIRM	1
-	1
U.S.	1
COURT</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>NABET	1
SAYS	1
IT	1
STUDIES	1
NEXT	1
MOVE	1
IN	1
NBC	1
STRIKE	1
AFTER	1
12	1
UNITS	1
ACCEPT	1
CONTRACT,	1
TWO	1
REJECT	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>FED'S	1
JOHNSON	1
SAYS	1
U.S.	1
ECONOMY	1
POISED	1
FOR	1
CONTINUED	1
GROWTH,	1
STABLE	1
INFLATION	1
<TOPICS><D>money-fx</D><D>dlr</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>FED'S	1
JOHNSON	1
SAYS	1
LOWER	1
DOLLAR	1
WOULD	1
EXACERBATE	1
MARKET	1
CONDITIONS	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>BENCH	1
CRAFT	1
INC	1
&lt;SOFA.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>uganda</D><D>egypt</D></PLACES>	1
<TITLE>EGYPT	1
TO	1
BUILD	1
ROADS	1
FOR	1
UGANDA</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CITYFED	1
FINANCIAL	1
CORP	1
&lt;CTYF.O>	1
3RD	1
QTR	1
LOSS</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CATERPILLAR	1
INC	1
&lt;CAT>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>coffee</D></TOPICS>	1
<PLACES><D>uk</D><D>colombia</D></PLACES>	1
<TITLE>COLOMBIA	1
OPENS	1
COFFEE	1
REGISTRATIONS	1
-	1
LDN	1
TRADE</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>DENSE-PAC	1
MICROSYSTEMS	1
INC	1
&lt;DPAC.O>	1
2ND	1
QTR</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>NEWHALL	1
INVESTMENT	1
PROPERTIES	1
&lt;NIP>	1
3RD	1
QTR</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CHRYSLER	1
&lt;C>SETS	1
RECORD	1
1987	1
IMPORT	1
TRUCK	1
SALES</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ASPEN	1
RIBBONS	1
INC	1
&lt;ARIB.O>	1
1ST	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>LSI	1
LIGHTING	1
SYSTEMS	1
INC	1
&lt;LYTS.O>	1
1ST	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>GUILFORD	1
MILLS	1
&lt;GFD>	1
TO	1
REPURCHASE	1
SHARES</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D><D>luxembourg</D><D>iran</D></PLACES>	1
<TITLE>EC	1
DOES	1
NOT	1
PLAN	1
STATEMENT	1
ON	1
U.S.	1
STRIKE	1
ON	1
IRAN</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>NATIONAL	1
DISTILLERS	1
&lt;DR>	1
TO	1
REPURCHASE	1
SHARES</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>SEIDMAN	1
WORRIED	1
ABOUT	1
U.S.	1
CONSUMER	1
CONFIDENCE</TITLE>	1
<TOPICS><D>trade</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>U.S.	1
HOUSE	1
SPEAKER	1
DENIES	1
TRADE	1
BILL	1
HURT	1
STOCKS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ALLIED-SIGNAL	1
&lt;ALD>	1
AEROSPACE	1
PROFITS	1
DROP</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ROTO-ROOTER	1
INC	1
&lt;ROTO.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CITY	1
SAVINGS	1
BANK	1
OF	1
MERIDEN	1
&lt;CSBM.O>	1
3RD	1
QTR</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>HOME	1
FEDERAL	1
SAVINGS	1
BANK	1
OF	1
GEORGIA	1
&lt;HFGA.O></TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>INTERNATIONAL	1
TELECHARGE	1
INC	1
&lt;ITIL.O>	1
3RD	1
QTR</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>SPECTRAMED	1
INC	1
&lt;SPMD.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>M/A/R/C	1
INC	1
&lt;MARC.O>	1
2ND	1
QTR	1
SEPT	1
30	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CHAMBERS	1
DEVELOPMENT	1
CO	1
INC	1
&lt;CDV>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>VOPLEX	1
CORP	1
&lt;VOT>	1
3RD	1
QTR	1
LOSS</TITLE>	1
<TOPICS><D>crude</D></TOPICS>	1
<PLACES><D>usa</D><D>iran</D></PLACES>	1
<TITLE>SECURITY	1
COUNCIL	1
CALLS	1
TALKS	1
AFTER	1
GULF	1
ATTACK</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>CATERPILLAR	1
INC	1
SEES	1
HIGHER	1
FISCAL	1
1987	1
EARNINGS	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>UNITED	1
SAVINGS	1
AND	1
LOAN	1
&lt;UNSA.O>	1
2ND	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>sweden</D><D>switzerland</D><D>west-germany</D></PLACES>	1
<TITLE>ASEA	1
BROWN	1
BOVERI	1
SETS	1
GROUP	1
STRUCTURE</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>uk</D></PLACES>	1
<TITLE>BARING	1
UNIT	1
SETS	1
UP	1
FUND	1
FOR	1
MANAGEMENT	1
BUY-OUTS</TITLE>	1
<TOPICS><D>money-fx</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>G-7	1
SEEN	1
FIGHTING	1
TO	1
KEEP	1
CURRENCY	1
PACT</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>TONS	1
OF	1
TOYS	1
INC	1
&lt;TONS.O>	1
1ST	1
QTR	1
AUG	1
31	1
LOSS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>NEW	1
YORK	1
STOCK	1
EXCHANGE	1
VOLUME	1
JUMPS	1
TO	1
OVER	1
340	1
MLN	1
SHARES,	1
PASSING	1
DAILY	1
RECORD	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ANCHOR	1
FINANCIAL	1
CORP	1
&lt;AFCX.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>PHOTRONICS	1
CORP	1
&lt;PHOT.O>	1
1ST	1
HALF	1
AUG	1
31	1
NET</TITLE>	1
<TOPICS><D>ipi</D></TOPICS>	1
<PLACES><D>france</D></PLACES>	1
******<TITLE>	1
French	1
industrial	1
production	1
fell	1
0.95	1
pct	1
in	1
July/August	1
from	1
June	1
--	1
INSEE	1
data	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>HOMETOWN	1
BANCORP	1
INC	1
&lt;HTWN.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>FIDELITY	1
FEDERAL	1
SAVINGS	1
AND	1
LOAN	1
&lt;FFED.O>	1
3RD</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CRAZY	1
EDDIE	1
&lt;CRCY.O>	1
WON'T	1
OPPOSE	1
SLATE</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>HORIZON	1
BANCORP	1
&lt;HZB>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>STANDARD	1
PRODUCTS	1
&lt;SPD>	1
INCREASES	1
COMMON</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>&lt;ACC	1
CORP>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>FIRST	1
UNION	1
REAL	1
ESTATE	1
INVESTMENTS	1
&lt;FUR>	1
NET</TITLE>	1
<TOPICS><D>ship</D><D>crude</D></TOPICS>	1
<PLACES><D>cyprus</D><D>iran</D><D>usa</D></PLACES>	1
<TITLE>IRAN	1
SAYS	1
US	1
ATTACK	1
INVOLVES	1
IT	1
IN	1
FULL-SCALE	1
WAR</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>TANDON	1
COMPUTER	1
&lt;TCOR.O>	1
SETS	1
NEW	1
COMPUTER</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>FEDERAL-MOGUL	1
CORP	1
&lt;FMO>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>USACAFES	1
LP	1
&lt;USF>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>canada</D></PLACES>	1
<TITLE>GRANGES	1
&lt;GXL>	1
FILES	1
FOR	1
STOCK	1
OFFERING</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ACME	1
ELECTRIC	1
CORP	1
&lt;ACE>	1
1ST	1
QTR	1
OCT	1
TWO</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>NBI	1
INC	1
&lt;NBI>	1
1ST	1
QTR	1
LOSS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>KENNAMETAL	1
&lt;KMT>	1
SEES	1
IMPROVED	1
2ND	1
QTR	1
PROFITS</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>AVX	1
CORP	1
&lt;AVX>	1
3RD	1
QTR	1
OCT	1
THREE	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>FEDERAL	1
EXPRESS	1
&lt;FDX>	1
SEPTEMBER	1
VOLUME	1
RISES</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>CATERPILLAR	1
INC	1
3RD	1
QTR	1
SHR	1
1.47	1
DLRS	1
VS	1
LOSS	1
26	1
CTS	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>STRATUS	1
COMPUTER	1
INC	1
&lt;STRA.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>SOSNOFF	1
REDUCES	1
CAESARS	1
WORLD	1
&lt;CAW>	1
STAKE</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>GRACO	1
&lt;GGG>	1
SEES	1
LOWER	1
EARNINGS	1
FOR	1
YEAR</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>CRAZY	1
EDDIE	1
INC	1
SAYS	1
IT	1
WON'T	1
OPPOSE	1
SLATE	1
OF	1
ENTERTAINMENT	1
MARKETING	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>FEDERAL-MOGUL	1
CORP	1
3RD	1
QTR	1
SHR	1
66	1
CTS	1
VS	1
48	1
CTS	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>MYERS	1
INDUSTRIES	1
INC	1
&lt;MYE>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>VICTORIA	1
BANCKSHARES	1
INC	1
&lt;VICT.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>INTERSTATE	1
SECURITIES	1
INC	1
&lt;IS>	1
4TH	1
QTR	1
SEPT	1
30</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>sudan</D></PLACES>	1
<TITLE>PROTESTERS	1
MARCH	1
AGAINST	1
PRICE	1
RISES	1
IN	1
SUDAN</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>PANCHO'S	1
MEXICAN	1
BUFFET	1
INC	1
&lt;PAMX.O>	1
4TH	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>FRANKLIN	1
ELECTRIC	1
CO	1
INC	1
&lt;FELE.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ALTUS	1
BANK	1
&lt;ALTS.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>PERRY	1
DRUG	1
&lt;PDS>	1
DIRECTOR	1
RESIGNS</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>KENNAMETAL	1
INC	1
&lt;KMT>	1
1ST	1
QTR	1
SEPT	1
30	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>PERIPHERAL	1
&lt;PSIX.O>	1
COMPLETES	1
BATTERY	1
TESTS</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>COMPUTER	1
CONSOLES	1
INC	1
&lt;CCS>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>grain</D><D>wheat</D><D>corn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>SENATE	1
PANEL	1
STUDIES	1
LOAN	1
RATE,	1
SET	1
ASIDE	1
PLANS</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>OMNICARE	1
INC	1
&lt;OCR>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>cpu</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
******<TITLE>U.S.	1
INDUSTRIAL	1
CAPACITY	1
USE	1
RATE	1
81.2	1
PCT	1
IN	1
SEPTEMBER,	1
UNCHANGED	1
FROM	1
AUGUST	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CALIFORNIA	1
MICRO	1
&lt;CAMD.O>	1
IN	1
JOINT	1
VENTURE</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>switzerland</D></PLACES>	1
<TITLE>COUPON	1
SET	1
HIGHER	1
FOR	1
HEALTHVEST	1
CONVERTIBLE</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>DIME	1
SAVINGS	1
BANK	1
N.Y.	1
&lt;DIME.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>finland</D></PLACES>	1
<TITLE>NORDIC	1
INVESTMENT	1
BANK	1
GIVES	1
LOAN	1
TO	1
NESTE</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>U.S.	1
LAWMAKERS	1
SAY	1
STOCK	1
DIVE	1
CALLS	1
FOR	1
SUMMIT</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>HAL	1
ROACH	1
&lt;HRSI.O>,	1
ROBERT	1
HALMI	1
&lt;RHI>	1
TO	1
MERGE</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>PICCADILLY	1
CAFETERIAS	1
INC	1
&lt;PICC.O>	1
1ST	1
QTR	1
NET</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>SYSTEM	1
SOFTWARE	1
&lt;SSAX.O>	1
COMPLETES	1
ACQUISITION</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>GRACO	1
INC	1
&lt;GGG>	1
3RD	1
QTR	1
SEPT	1
25	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>FIRST	1
MICHIGAN	1
BANCORP	1
&lt;FMBC.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>COUNTRYWIDE	1
TRANSPORT	1
&lt;CWTS.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>SOFTWARE	1
SERVICES	1
OF	1
AMERICA	1
INC	1
&lt;SSOA.O>	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>A.	1
SCHULMAN	1
&lt;ASHL.O>	1
SETS	1
SPECIAL	1
DIVIDEND</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>KEYCORP	1
&lt;KEY>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ALLIED-SIGNAL	1
INC	1
&lt;ALD>	1
3RD	1
QTR	1
OPER	1
NET</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>canada</D></PLACES>	1
<TITLE>CORBY	1
DISTILLERIES	1
&lt;CDL.TO>	1
TO	1
BUY	1
HEUBLEIN	1
UNIT</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>BURR-BROWN	1
CORP	1
&lt;BBRC.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>DIME	1
SAVINGS	1
BANK	1
OF	1
NEW	1
YORK	1
3RD	1
QTR	1
NET	1
27.8	1
MLN	1
DLRS	1
28.6	1
MLN	1
DLRS	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>TEMPLE-INLAND	1
INC	1
&lt;TIN>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>UNIVERSAL	1
FURNITURE	1
LTD	1
&lt;UFURF.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>A.	1
SCHULMAN	1
INC	1
&lt;SHLM.O>	1
4TH	1
QTR	1
AUG	1
31	1
NET</TITLE>	1
<TOPICS><D>crude</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>USX	1
&lt;X>	1
UNIT	1
HIKES	1
CRUDE	1
OIL	1
POSTED	1
PRICES</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>LONDON	1
GOLD	1
1500	1
FIX	1
-	1
OCT	1
19	1
-	1
481.00	1
DLRS	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ANCHOR	1
GLASS	1
&lt;ANC>	1
SEES	1
FLAT	1
ANNUAL	1
RESULT</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>USX	1
&lt;X>,	1
INLAND	1
&lt;IAD>	1
IN	1
STEEL	1
COIL	1
VENTURE</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>BEARINGS	1
INC	1
&lt;BER>	1
1ST	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CHEMICAL	1
WASTE	1
MANAGEMENT	1
INC&lt;CHW>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>MONSANTO	1
&lt;MTC>	1
NUTRASWEET	1
SALES	1
SHOW	1
SMALL	1
DROP</TITLE>	1
<TOPICS><D>crude</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>MARATHON	1
RAISED	1
CRUDE	1
POSTED	1
PRICES	1
BY	1
50	1
CTS	1
A	1
BARREL	1
EFFECTIVE	1
OCTOBER	1
16.	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>AIR	1
PRODUCTS	1
AND	1
CHEMICALS	1
INC	1
&lt;APD>	1
4TH	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>japan</D></PLACES>	1
<TITLE>TAKESHITA	1
CHOSEN	1
AS	1
NEXT	1
JAPAN	1
PRIME	1
MINISTER</TITLE>	1
<TOPICS><D>money-fx</D></TOPICS>	1
<PLACES><D>france</D><D>west-germany</D><D>usa</D><D>japan</D></PLACES>	1
<TITLE>TRANSATLANTIC	1
ROW	1
IMPERILS	1
LOUVRE	1
ACCORD-DEALERS</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>NORTHVIEW	1
&lt;NOVC.O>	1
PLANS	1
TO	1
SELL	1
COMPANY</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>LOGICON	1
INC	1
&lt;LGN>	1
GETS	1
ADD	1
ON	1
TO	1
CONTRACT</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>west-germany</D></PLACES>	1
<TITLE>BUNDESBANK	1
WILL	1
NOT	1
HOLD	1
NEWS	1
CONFERENCE	1
THURSDAY</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>UNION	1
NATIONAL	1
CORP	1
&lt;UNBC.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES></PLACES>	1
****<TITLE>CORBY	1
DISTILLERIES	1
LTD	1
TO	1
BUY	1
HEUBLEIN'S	1
MCGINNESS	1
DISTILLERS	1
FOR	1
45	1
MLN	1
CANADIAN	1
DLRS	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>AMCAST	1
INDUSTRIAL	1
CORP	1
&lt;ACST.O>	1
4TH	1
QTR	1
LOSS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>AIR	1
PRODUCTS	1
AND	1
CHEMICALS	1
INC	1
4TH	1
QTR	1
OPER	1
SHR	1
70	1
CTS	1
VS	1
18	1
CTS	1
<TOPICS><D>interest</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>FED	1
ARRANGES	1
THREE-DAY	1
SYSTEM	1
REPOS</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>DATACOPY	1
CORP	1
&lt;DCPY.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>MEDIA	1
GENERAL	1
&lt;MEG>	1
HOLDERS	1
MAY	1
SEEK	1
CONTROL</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>GOULD&lt;GLD>	1
NAMES	1
PRESIDENT	1
OF	1
SEMICONDUCTER	1
DIV</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>FED	1
SETS	1
THREE-DAY	1
SYSTEM	1
REPURCHASES,	1
FED	1
SAYS	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>GENCORP	1
&lt;GY>	1
RKO	1
UNIT	1
ASKS	1
TO	1
KEEP	1
FCC	1
LICENSES</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>S-K-I	1
&lt;SKII.O>	1
TO	1
BUY	1
CALIFORA	1
SKI	1
AREA</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ALLEGIS'&lt;AEG>WESTIN	1
SETS	1
NEWS	1
CONFERENCE	1
ON	1
SALE</TITLE>	1
<TOPICS><D>gold</D></TOPICS>	1
<PLACES><D>sweden</D><D>saudi-arabia</D></PLACES>	1
<TITLE>SWEDEN'S	1
BOLIDEN	1
TO	1
OPEN	1
SAUDI	1
ARABIAN	1
GOLD	1
MINE</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>IBM	1
&lt;IBM>,	1
NYNEX	1
&lt;NYN>	1
TO	1
PARTICIPATE	1
IN	1
TEST</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>AMERICAN	1
REPUBLIC	1
BANCORP	1
&lt;ARBC.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CAL	1
FED	1
INCOME	1
PARTNERS	1
L.P.	1
&lt;CFI>	1
QUARTERLY	1
DIV</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CAL	1
FED	1
INCOME	1
&lt;CFI>	1
BUYS	1
TWO	1
SHOPPING	1
CENTERS</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>FIRSTIER	1
FINANCIAL	1
INC	1
&lt;FRST.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>&lt;ADVANCED	1
VIRAL>	1
RESCHEDULES	1
MEETING</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>SOUTHWEST	1
BANCORP	1
&lt;SWB>	1
3RD	1
QTR	1
LOSS</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D><D>italy</D></PLACES>	1
<TITLE>SHAMROCK	1
CAPITAL	1
COMPLETES	1
CENTRAL	1
SOYA	1
SALE</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>MARTIN	1
MARIETTA	1
&lt;ML>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>money-fx</D></TOPICS>	1
<PLACES><D>west-germany</D></PLACES>	1
<TITLE>STOLTENBERG	1
ASSUMES	1
COOPERATION	1
WILL	1
CONTINUE</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>WANG	1
&lt;WAN>	1
ANNOUNCES	1
FOUR	1
COMPUTERS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>SEC	1
HEAD	1
NOT	1
URGING	1
U.S.	1
TRADING	1
HALT	1
AT	1
PRESENT</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D><D>japan</D><D>canada</D></PLACES>	1
<TITLE>CIRCLE	1
FINE	1
ART	1
&lt;CFNE.O>	1
IN	1
LICENSING	1
AGREEMENT</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>BARRIS	1
IND.	1
SAYS	1
IT	1
LEADS	1
GROUP	1
WITH	1
9.8	1
PCT	1
OF	1
MEDIA	1
GENERAL,	1
MAY	1
SEEK	1
CONTROL	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>NEIMAN-MARCUS	1
GROUP	1
INC	1
&lt;NMG>	1
2ND	1
QTR	1
AUG	1
2	1
LOSS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>canada</D></PLACES>	1
<TITLE>SEA	1
GOLD	1
OIL	1
ANNOUNCES	1
PRIVATE	1
PLACEMENT</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>KEYCORP	1
3RD	1
QTR	1
SHR	1
85	1
CTS	1
VS	1
77	1
CTS	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>TEMPLE-INLAND	1
INC	1
3RD	1
QTR	1
SHR	1
1.24	1
DLRS	1
VS	1
66	1
CTS	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>ALLIED-SIGNAL	1
INC	1
3RD	1
QTR	1
OPER	1
SHR	1
1.02	1
DLRS	1
VS	1
82	1
CTS	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>IGENE	1
BIOTECHNOLOGY	1
&lt;IGNE.O>	1
ENDS	1
LICENSE	1
PACT</TITLE>	1
<TOPICS><D>silver</D><D>gold</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ARIZONA	1
SILVER	1
&lt;ASC>	1
REPORTS	1
ON	1
BURRO	1
CREEK</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>DELUXE	1
CHECK	1
PRINTERS	1
INC	1
&lt;DLX>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>MARTIN	1
MARIETTA	1
CORP	1
3RD	1
QTR	1
SHR	1
1.02	1
DLRS	1
VS	1
96	1
CTS	1
<TOPICS></TOPICS>	1
<PLACES><D>uk</D><D>usa</D></PLACES>	1
<TITLE>HOUSEHOLD	1
MORTGAGE	1
GETS	1
U.S.	1
PAPER	1
PROGRAM</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>TRANSAMERICA	1
&lt;TA>	1
UNIT	1
BUYS	1
REINSURANCE	1
UNIT</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>INDUSTRIAL	1
EQUITY	1
HAS	1
5.4	1
PCT	1
OF	1
TRITON	1
&lt;OIL></TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>SEC	1
CHIEF	1
DOES	1
NOT	1
RECOMMEND	1
STOCK	1
TRADING	1
HALT	1
NOW,	1
BUT	1
MAY	1
CONSIDER	1
URGING	1
ONE	1
<TOPICS><D>sugar</D></TOPICS>	1
<PLACES><D>uk</D></PLACES>	1
<TITLE>UK	1
SUGAR	1
FACTORY	1
CLOSES	1
DUE	1
TO	1
SHORTAGE	1
OF	1
BEET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>HOME	1
SAVINGS	1
BANK	1
OF	1
BROOKLYN	1
&lt;HMSB.O>	1
3RD	1
QTR</TITLE>	1
<TOPICS><D>money-fx</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>	1
Stoltenberg	1
says	1
he	1
assumes	1
monetary	1
cooperation	1
will	1
continue	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>MCI	1
COMMUNICATIONS	1
CORP	1
&lt;MCIC.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>STERLING	1
DRUG	1
INC	1
&lt;STY>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>canada</D></PLACES>	1
<TITLE>CAE	1
&lt;CAE.TO>	1
UNIT	1
WINS	1
LUFTHANSA	1
CONTRACT</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>PHELPS	1
DODGE	1
&lt;PD>	1
NET	1
RISES	1
ON	1
COPPER	1
STRENGTH</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>JOHNSON	1
AND	1
JOHNSON	1
&lt;JNJ>	1
SETS	1
QTLY	1
DIVIDEND</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>NEIMAN-MARCUS	1
GROUP	1
2ND	1
QTR	1
NET	1
LOSS	1
69.0	1
MLN	1
VS	1
PROFIT	1
3,682,000	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>FPL	1
GROUP	1
INC	1
&lt;FPL>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>interest</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>	1
French	1
13-week	1
T-Bill	1
rate	1
rises	1
to	1
8.54	1
pct	1
from	1
7.65	1
--	1
Bank	1
of	1
France	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>WANG	1
LABS	1
&lt;WAN>	1
BETTER	1
NET	1
ON	1
INCREASED	1
REVENUES</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>MULTIFOODS	1
&lt;IMC>	1
FILES	1
SUIT	1
AGAINST	1
BREGMAN</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>STERLING	1
DRUG	1
INC	1
3RD	1
QTR	1
SHR	1
1.03	1
DLRS	1
VS	1
88	1
CTS	1
<TOPICS></TOPICS>	1
<PLACES><D>uk</D></PLACES>	1
<TITLE>SALOMON	1
NOT	1
PULLING	1
OUT	1
OF	1
EUROYEN	1
BONDS</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>AT	1
AND	1
T	1
&lt;T>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>GORDON	1
JEWELRY	1
CORP	1
&lt;GOR>	1
4TH	1
QTR	1
AUG	1
31	1
LOSS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>canada</D></PLACES>	1
<TITLE>GM	1
CANADA	1
TO	1
MAKE	1
CONTRACT	1
OFFER	1
TO	1
UNION</TITLE>	1
<TOPICS><D>money-fx</D></TOPICS>	1
<PLACES><D>west-germany</D></PLACES>	1
<TITLE>WEST	1
GERMANY	1
STILL	1
COMMITTED	1
TO	1
LOUVRE	1
ACCORD</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>U.S.	1
CORPORATE	1
FINANCE	1
-	1
COMPANIES	1
ON	1
SIDELINES</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>canada</D></PLACES>	1
<TITLE>GM	1
&lt;GM>	1
CANADA	1
TO	1
MAKE	1
CONTRACT	1
OFFER	1
TO	1
UNION</TITLE>	1
<TOPICS><D>interest</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>FDIC'S	1
SEIDMAN	1
SAYS	1
HIGHER	1
RATES	1
COULD	1
HARM	1
BANKS</TITLE>	1
<TOPICS><D>money-fx</D></TOPICS>	1
<PLACES></PLACES>	1
<TITLE>FED	1
SEEN	1
ADDING	1
RESERVES	1
VIA	1
SYSTEM	1
REPOS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>MCI	1
COMMUNICATIONS	1
CORP	1
3RD	1
QTR	1
PER	1
SHR	1
EIGHT	1
CTS	1
VS	1
SIX	1
CTS	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>INLAND	1
&lt;IAD>	1
PLANS	1
TO	1
PROCEED	1
WITH	1
PLANT</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>STANDARD	1
PRODUCTS	1
CO	1
&lt;SPD>	1
1ST	1
QTR	1
SEPT	1
30	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>FINANCIAL	1
CORP	1
&lt;FIN>	1
LOAN	1
SALES	1
DOWN	1
IN	1
QTR</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>RORER	1
&lt;ROR>	1
UNIT	1
CLOTTING	1
DRUG	1
APPROVED</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>AMERICAN	1
TELEPHONE	1
AND	1
TELEGRAPH	1
CO	1
3RD	1
QTR	1
SHR	1
47	1
CTS	1
VS	1
48	1
CTS	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>BANKEAST	1
CORP	1
&lt;BENH.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>LONDON'S	1
FTSE	1
100	1
SHARE	1
INDEX	1
DROPS	1
RECORD	1
301.5	1
POINTS	1
TO	1
2000.4	1
at	1
1457	1
GMT	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>DALLAS	1
CORP	1
&lt;DLS>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>SALOMON	1
BROS	1
SAYS	1
IT	1
IS	1
NOT	1
WITHDRAWING	1
FROM	1
EUROYEN	1
BOND	1
MARKET	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ANCHOR	1
GLASS	1
CONTAINER	1
CORP	1
&lt;ANC>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>SALOMON	1
BROS	1
SAYS	1
IT	1
IS	1
NOT	1
RPT	1
NOT	1
WITHDRAWING	1
FROM	1
EUROYEN	1
BOND	1
MARKET	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>MIDDLE	1
SOUTH	1
UTILITIES	1
INC	1
&lt;MSU>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>INDUSTRIAL	1
EQUITY	1
TO	1
MAKE	1
PROPOSAL	1
TO	1
CALMAT&lt;CZM></TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>OREGON	1
STEEL	1
BUYS	1
KAISER'S	1
NAPA	1
VALLEY	1
PLANT</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>UNISYS	1
CORP	1
&lt;UIS>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>WOBURN	1
FIVE	1
CENTS	1
SAVINGS	1
&lt;WOBS.O>	1
1ST	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>GOTAAS-LARSEN	1
SHIPPING	1
CORP	1
&lt;GOTLF.O>	1
IN	1
PAYOUT</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>FIRST	1
FEDERAL	1
SAVINGS	1
&lt;FCHT.O>	1
1ST	1
QTR	1
NET</TITLE>	1
<TOPICS><D>crude</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>COASTAL	1
&lt;CGP>	1
RAISES	1
OIL	1
POSTED	1
PRICES</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>SALOMON	1
BROTHERS	1
INT'L	1
PULLS	1
OUT	1
OF	1
EUROYEN	1
BOND	1
MARKET	1
-	1
DEALERS	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>SALOMON	1
BROTHERS	1
INT'L	1
PULLS	1
OUT	1
OF	1
EUROYEN	1
BOND	1
MARKET	1
-	1
DEALERS	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>DOW	1
JONES	1
INDUSTRIAL	1
AVERAGE	1
FALLS	1
200	1
POINTS	1
<TOPICS><D>livestock</D><D>carcass</D><D>hog</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>STUDY	1
SAYS	1
PORK	1
LEANER	1
THAN	1
USDA	1
FIGURES	1
SHOW</TITLE>	1
<TOPICS><D>ipi</D><D>gnp</D><D>grain</D></TOPICS>	1
<PLACES><D>ussr</D></PLACES>	1
<TITLE>SOVIETS	1
OUTLINE	1
1988	1
ECONOMIC	1
TARGETS</TITLE>	1
<TOPICS><D>crude</D></TOPICS>	1
<PLACES><D>usa</D><D>iran</D><D>ussr</D><D>iraq</D></PLACES>	1
<TITLE>TASS	1
DENOUNCES	1
U.S.	1
ATTACK	1
ON	1
IRAN	1
AS	1
ADVENTURISM</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>kuwait</D><D>saudi-arabia</D><D>egypt</D><D>morocco</D><D>iraq</D><D>qatar</D><D>bahrain</D></PLACES>	1
<TITLE>U.S.	1
ENERGY	1
SECRETARY	1
IN	1
MOROCCO	1
AFTER	1
GULF	1
TOUR</TITLE>	1
<TOPICS><D>ship</D></TOPICS>	1
<PLACES><D>switzerland</D></PLACES>	1
<TITLE>WORLD	1
TELECOMS	1
WATCHDOG	1
RELAXES	1
CAR	1
PHONE	1
RULES</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>INTERNATIONAL	1
RESEARCH	1
&lt;IRDV.O>	1
3RD	1
QTR	1
PAYOUT</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ROHM	1
AND	1
HAAS	1
CO	1
&lt;ROH>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>GEORGIA	1
GULF	1
&lt;GGLF.O>	1
TO	1
TAKE	1
REDEMPTION	1
CHARGE</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>INDUSTRIAL	1
EQUITY	1
TELLS	1
SEC	1
IT	1
WILL	1
SEND	1
CALMAT	1
PROPOSAL	1
FOR	1
BUSINESS	1
COMBINATION	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>IDC	1
SERVICES	1
&lt;IDCS.O>	1
HOLDERS	1
OFFERED	1
16	1
DLRS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>INTERNATIONAL	1
MULTIFOODS	1
SAID	1
IT	1
FILED	1
SUIT	1
AGAINST	1
BREGMAN	1
PARTNERS	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>MONSANTO	1
CO	1
&lt;MTC>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CALFED	1
&lt;CAL>	1
POSTS	1
RECORD	1
THIRD	1
QUARTER	1
RESULTS</TITLE>	1
<TOPICS><D>crude</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>COASTAL	1
SAID	1
RAISED	1
OIL	1
POSTINGS	1
50	1
CTS	1
A	1
BARREL	1
OCTOBER	1
16.	1
WTI	1
NOW	1
19.00	1
DLRS.	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>BANK	1
PURCHASE	1
SLOWS	1
SECURITY	1
PACIFIC	1
&lt;SPC>	1
NET</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>IC	1
INDUSTRIES	1
&lt;ICX>	1
MAY	1
SELL	1
AEROSPACE	1
UNIT</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>MIDDLE	1
SOUTH	1
UTILITIES	1
INC	1
3RD	1
QTR	1
SHR	1
90	1
CTS	1
VS	1
84	1
CTS	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>DOW	1
STOCK	1
MARKET	1
DROPS	1
OVER	1
100	1
POINTS	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>GEORGIA	1
GULF	1
CORP	1
&lt;GGLF.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>FINANCIAL	1
CORP	1
OF	1
AMERICA	1
&lt;FIN>	1
3RD	1
QTR	1
LOSS</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ARNOX	1
&lt;ARNX.O>	1
STILL	1
IN	1
MERGER	1
TALKS	1
WITH	1
TXL</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>J.P.	1
MORGAN	1
AND	1
CO	1
INC	1
&lt;JPM>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>ROHM	1
AND	1
HAAS	1
CO	1
3RD	1
QTR	1
SHR	1
57	1
CTS	1
VS	1
54	1
CTS	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>MONSANTO	1
CO	1
3RD	1
QTR	1
SHR	1
1.30	1
DLRS	1
VS	1
1.85	1
DLRS	1
<TOPICS><D>trade</D></TOPICS>	1
<PLACES><D>thailand</D><D>australia</D></PLACES>	1
<TITLE>CAIRNS	1
GROUP	1
SAID	1
INFLUENTIAL	1
IN	1
TRADE	1
TALKS</TITLE>	1
<TOPICS><D>bop</D><D>trade</D></TOPICS>	1
<PLACES><D>turkey</D></PLACES>	1
<TITLE>TURKEY	1
CURRENT	1
ACCOUNT	1
DEFICIT	1
WIDENS	1
IN	1
JULY</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>IBC'S	1
INTERSTATE	1
BAKERIES&lt;IBC>BID	1
OVERSUBSCRIBED</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>OREGON	1
STEEL	1
BUYS	1
KAISER'S	1
NAPA	1
VALLEY	1
PLANT</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>AMERICAN	1
VISION	1
&lt;AMVC.O>	1
ELECTS	1
NEW	1
PRESIDENT</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>MILLIPORE	1
&lt;MILI>	1
FILES	1
FOR	1
DEBENTURE	1
OFFERING</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>XIDEX	1
&lt;XIDX.O>	1
NAMES	1
NEW	1
CHIEF	1
EXECUTIVE</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CMS	1
&lt;CMS>	1
CITES	1
HIGHER	1
ELECTRIC	1
SALES</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>DAHLBERG	1
&lt;DAHL.O>	1
COMPLETES	1
SEARS&lt;S>	1
AGREEMENT</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ALLIANT	1
COMPUTER	1
INTRODUCES	1
MINISUPERCOMUPTER</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CARSON	1
PIRIE	1
&lt;CRN>	1
TO	1
START	1
PROXY	1
MAILING</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>philippines</D></PLACES>	1
<TITLE>PHILIPPINE	1
SENATE	1
ACTS	1
TO	1
SPEED	1
DEBT	1
PACT</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>HOME	1
SAVINGS	1
BANK	1
&lt;HMSB.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>WOOLWORTH	1
&lt;Z>	1
COMPLETING	1
TENDER	1
OFFER</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>PLAINS	1
PETROLEUM	1
CO	1
&lt;PLP>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>WELLS-GARDNER	1
CORP	1
&lt;WGA>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>SUN	1
MICRO'S	1
&lt;SUNW.O>	1
TOPS	1
UPGRADES	1
SOFTWARE</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>PROSPECT	1
GROUP	1
HAS	1
14.3	1
PCT	1
OF	1
BRINKMANN&lt;BRIK.O></TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>IC	1
INDUSTRIES	1
AUTHORIZES	1
REPURCHASE	1
OF	1
500	1
MLN	1
DLRS	1
TO	1
1.0	1
BILLION	1
DLRS	1
OF	1
ITS	1
STOCK	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>IC	1
INDUSTRIES	1
SAYS	1
IT	1
WILL	1
CONSIDER	1
POSSIBLE	1
SALE	1
OF	1
ITS	1
AEROSPACE	1
BUSINESS	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>WARNER	1
&lt;WCI>	1
HAS	1
8.2	1
PCT	1
BERKEY	1
INC	1
&lt;BKY>	1
STAKE</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>AMERICAN	1
CYANAMID	1
CO	1
&lt;ACY>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>TANDY	1
CORP	1
&lt;TAN>	1
1ST	1
QTR	1
SEPT	1
30	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>BELL	1
ATLANTIC	1
CORP	1
&lt;BEL>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>WANG	1
LABORATORIES	1
INC	1
&lt;WANB>	1
1ST	1
QTR	1
SEPT	1
30</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>BROCKWAY	1
INC	1
&lt;BRK>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>acq</D><D>crude</D><D>nat-gas</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>NUI	1
&lt;NUI>	1
MAY	1
SPIN	1
OFF	1
NONUTILITY	1
OPERATIONS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>UNISYS	1
CORP	1
3RD	1
QTR	1
SHR	1
65	1
CTS	1
VS	1
34	1
CTS	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>TELEX	1
&lt;TC>	1
MAY	1
SEEK	1
OTHER	1
PURCHASERS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>FINANCIAL	1
CORP	1
OF	1
AMERICA	1
3RD	1
QTR	1
SHR	1
LOSS	1
2.20	1
DLRS	1
VS	1
PROFIT	1
24	1
CTS	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>IBC	1
ACQUISITION	1
GETS	1
8,857,807	1
SHARES	1
IN	1
TENDER,	1
TO	1
BUY	1
90.9	1
PCT	1
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>	1
<PLACES><D>switzerland</D><D>west-germany</D></PLACES>	1
<TITLE>SWISS	1
ANALYSTS	1
SAY	1
MOOD	1
ON	1
MARKETS	1
PRECARIOUS</TITLE>	1
<TOPICS><D>ipi</D></TOPICS>	1
<PLACES><D>ussr</D></PLACES>	1
<TITLE>SOVIET	1
UNION	1
SETS	1
4.5	1
PCT	1
INDUSTRIAL	1
OUTPUT	1
GROWTH</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>BELL	1
ATLANTIC	1
CORP	1
3RD	1
QTR	1
SHR	1
1.62	1
DLRS	1
VS	1
1.49	1
DLRS	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>J.P.	1
MORGAN	1
AND	1
CO	1
INC	1
3RD	1
QTR	1
SHR	1
1.18	1
DLRS	1
VS	1
1.15	1
DLRS	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>KANSAS	1
CITY	1
EXCHANGE'S	1
AUDIT	1
TRAIL	1
ADEQUATE</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>IDC	1
SERVICES	1
AGREES	1
TO	1
BE	1
ACQUIRED	1
FOR	1
16	1
DLRS	1
A	1
SHARE	1
BY	1
APOLLO	1
PARTNERS	1
GROUP	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>COOPER	1
&lt;COO>	1
FILES	1
FOR	1
300	1
MLN	1
DLR	1
NOTE	1
OFFERING</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>MANAGEMENT	1
GROUP	1
HAS	1
RESTAURANT	1
&lt;RA>	1
MAJORITY</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>XIDEX	1
CORP	1
&lt;XIDX.O>	1
1ST	1
QTR	1
SEPT	1
30	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CALFED	1
INC	1
&lt;CAL>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>TANDY	1
CORP	1
1ST	1
QTR	1
SHR	1
71	1
CTS	1
VS	1
49	1
CTS	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
<TITLE>HOG	1
AND	1
CATTLE	1
SLAUGHTER	1
GUESSTIMATES</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>GENCORP	1
&lt;GY>	1
SEEKS	1
RETENTION	1
OF	1
LICENSES</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>SECURITY	1
PACIFIC	1
CORP	1
&lt;SPC>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>PHELPS	1
DODGE	1
CORP	1
&lt;PD>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CRANE	1
CO	1
&lt;CR>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>ATT	1
&lt;T>	1
PLANS	1
COMPUTER	1
USING	1
SUN	1
&lt;SUNW.O>	1
CHIP</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>AMERICAN	1
CYANAMID	1
CO	1
3RD	1
QTR	1
OPER	1
SHR	1
59	1
CTS	1
UP	1
22	1
PCT	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>TELEX	1
CORP	1
TO	1
INVESTIGATE	1
ALTERNATIVES	1
TO	1
TLX	1
PARTNERS	1
BID,	1
MAY	1
SEEK	1
OTHER	1
PURCHASERS	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>LOTUS	1
DEVELOPMENT	1
CORP	1
&lt;LOTS.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>WANG	1
LABORATORIES	1
INC	1
1ST	1
QTR	1
SHR	1
PROFIT	1
14	1
CTS	1
VS	1
LOSS	1
19	1
CTS	1
<TOPICS><D>ship</D><D>crude</D></TOPICS>	1
<PLACES><D>cyprus</D><D>iran</D><D>usa</D></PLACES>	1
<TITLE>IRAN	1
SAYS	1
U.S.	1
NAVAL	1
FORCES	1
ATTACKED	1
TWO	1
PLATFORMS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>CHICAGO	1
MERC'S	1
AND	1
P	1
500	1
STOCK	1
INDEX	1
FUTURES	1
OPEN	1
MORE	1
THAN	1
20	1
POINTS	1
LOWER	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>WALL	1
STREET	1
STOCKS	1
OPEN	1
BROADLY	1
LOWER	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>BROCKWAY	1
INC	1
3RD	1
QTR	1
SHR	1
98	1
CTS	1
VS	1
70	1
CTS	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>SOUTHWEST	1
BANCORP	1
&lt;SWB>	1
3RD	1
QTR	1
LOSS</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>GATX	1
CORP	1
&lt;GMT>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>kenya</D></PLACES>	1
<TITLE>KENYA	1
DEBT	1
SERVICING	1
TO	1
ABSORB	1
MOST	1
AID	1
-	1
MOI</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>LOTUS	1
DEVELOPMENT	1
CORP	1
3RD	1
QTR	1
SHR	1
42	1
CTS	1
VS	1
21	1
CTS	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>MICROSOFT	1
CORP	1
&lt;MSFT.O>	1
1ST	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>GENCORP	1
SAID	1
IT	1
ASKED	1
THE	1
FCC	1
TO	1
REVERSE	1
REVOCATION	1
OF	1
ITS	1
BROADCAST	1
LICENSES	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CMS	1
ENERGY	1
CORP	1
&lt;CMS>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D><D>italy</D></PLACES>	1
<TITLE>SHAMROCK	1
COMPLETES	1
CENTRAL	1
SOYA	1
SALE	1
TO	1
FERRUZZI</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>CURTICE	1
BURNS	1
FOODS	1
INC	1
&lt;CBI>	1
1ST	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>PHELPS	1
DODGE	1
CORP	1
3RD	1
QTR	1
NET	1
58.2	1
MLN	1
DLRS	1
VS	1
19.4	1
MLN	1
DLRS	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>CMS	1
ENERGY	1
CORP	1
3RD	1
QTR	1
SHR	1
65	1
CTS	1
VS	1
10	1
CTS	1
<TOPICS></TOPICS>	1
<PLACES><D>west-germany</D></PLACES>	1
<TITLE>VW	1
SAYS	1
AUTOLATINA	1
TO	1
LOSE	1
500	1
MLN	1
MARKS	1
IN	1
1987</TITLE>	1
<TOPICS><D>ship</D><D>crude</D></TOPICS>	1
<PLACES><D>usa</D><D>iran</D></PLACES>	1
<TITLE>U.S.	1
NAVAL	1
FORCES	1
ATTACK	1
IRANIAN	1
OIL	1
PLATFORM</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>LINDBERG	1
CO	1
&lt;LIND.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>OGDEN	1
&lt;OG>	1
SETS	1
BERKS	1
COUNTY	1
WASTE	1
FACILITY</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D><D>italy</D></PLACES>	1
<TITLE>SHAMROCK	1
COMPLETES	1
CENTRAL	1
SOYA	1
SALE	1
TO	1
FERRUZZI</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>MICROSOFT	1
CORP	1
1ST	1
QTR	1
SHR	1
38	1
CTS	1
VS	1
29	1
CTS	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>CURTICE	1
BURNS	1
FOODS	1
INC	1
1ST	1
QTR	1
SHR	1
75	1
CTS	1
VS	1
64	1
CTS	1
<TOPICS><D>crude</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>WEINBERGER	1
SAYS	1
U.S.	1
FORCES	1
ATTACKED	1
IRANIAN	1
OIL	1
PLATFORM	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>hong-kong</D></PLACES>	1
<TITLE>CABLE	1
AND	1
WIRELESS	1
RESTRUCTURES	1
H.K.	1
UNITS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>TEXACO	1
&lt;TX>	1
HOLDERS	1
SEEK	1
PREFERRED	1
DIVIDEND</TITLE>	1
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>	1
Bank	1
of	1
France	1
added	1
money	1
market	1
liquidity	1
at	1
7-3/4	1
pct	1
-	1
dealers	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>GAF	1
&lt;GAF>	1
GROUP	1
RECONSIDERS	1
BUYOUT	1
BID</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>SECURITY	1
PACIFIC	1
CORP	1
3RD	1
QTR	1
SHR	1
1.16	1
DLRS	1
VS	1
1.09	1
DLRS	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>CALFED	1
INC	1
3RD	1
QTR	1
SHR	1
1.99	1
DLRS	1
VS	1
2.05	1
DLRS	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>TANDEM	1
&lt;TDM>	1
HAS	1
OPTICAL	1
DISK	1
SUBSYSTEM</TITLE>	1
<TOPICS><D>bop</D></TOPICS>	1
<PLACES><D>south-korea</D></PLACES>	1
<TITLE>S.KOREA	1
CURRENT	1
A/C	1
SURPLUS	1
SEEN	1
NEAR	1
10	1
BLN	1
DLRS</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>PLY	1
GEM	1
INDUSTRIES	1
INC	1
&lt;PGI>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>ship</D><D>crude</D></TOPICS>	1
<PLACES><D>bahrain</D><D>iran</D><D>usa</D></PLACES>	1
<TITLE>AIRCRAFT	1
ATTACK	1
IRANIAN	1
OIL	1
RIGS	1
IN	1
SOUTHERN	1
GULF</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>Leading	1
Belgian	1
shares	1
15	1
pct	1
down	1
in	1
hectic	1
early	1
trading	1
-	1
dealers	1
<TOPICS><D>money-fx</D></TOPICS>	1
<PLACES><D>west-germany</D></PLACES>	1
<TITLE>DEUTSCHE	1
BANK	1
CHIEF	1
SAYS	1
LOUVRE	1
PACT	1
STILL	1
INTACT</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>GAF	1
CORP	1
SAID	1
MANAGEMENT	1
GROUP	1
TO	1
RECONSIDER	1
ACQUISITION	1
PROPOSAL	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>EMULEX	1
CORP	1
&lt;EMLX.O>	1
1ST	1
QTR	1
SEPT	1
27	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>LYPHOMED	1
INC	1
&lt;LMED.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>GENENTECH	1
&lt;GENE.O>	1
IN	1
IMAGING	1
DRUG	1
VENTURE</TITLE>	1
<TOPICS><D>ship</D><D>crude</D></TOPICS>	1
<PLACES><D>bahrain</D><D>iran</D></PLACES>	1
<TITLE>AIRCRAFT	1
ATTACK	1
IRANIAN	1
OIL	1
RIGS	1
IN	1
SOUTHERN	1
GULF</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>QUANTECH	1
&lt;QANT.O>	1
GETS	1
NASDAQ	1
EXCEPTION</TITLE>	1
<TOPICS><D>crude</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>SHIPPING	1
SOURCES	1
SAY	1
UNIDENTIFIED	1
JETS	1
RAID	1
IRANIAN	1
OIL	1
PLATFORMS	1
IN	1
SOUTHERN	1
GULF	1
<TOPICS><D>crude</D><D>ship</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>Unidentified	1
jets	1
raid	1
Iranian	1
oil	1
platforms	1
in	1
southern	1
Gulf	1
-	1
shipping	1
sources	1
<TOPICS><D>propane</D><D>ship</D></TOPICS>	1
<PLACES><D>iraq</D><D>iran</D><D>japan</D><D>saudi-arabia</D></PLACES>	1
<TITLE>SAUDI	1
TO	1
REMAIN	1
AS	1
KEY	1
LPG	1
SUPPLIER	1
TO	1
JAPAN</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>BECHTEL,	1
CONTROL	1
RESOURCE	1
&lt;CRIX.O>	1
IN	1
VENTURE</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>INTELLICORP	1
&lt;INAI.O>	1
1ST	1
QTR	1
SEPT	1
30	1
LOSS</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>OWENS	1
AND	1
MINOR	1
INC	1
&lt;OBOD.O>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>TRINOVA	1
CORP	1
&lt;TNV>	1
3RD	1
QTR	1
NET</TITLE>	1
<TOPICS><D>interest</D></TOPICS>	1
<PLACES><D>luxembourg</D><D>belgium</D></PLACES>	1
<TITLE>LUX	1
FRANC	1
BOND	1
MARKET	1
STALLED	1
BY	1
BELGIAN	1
CRISIS</TITLE>	1
<TOPICS><D>crude</D><D>ship</D></TOPICS>	1
<PLACES><D>usa</D><D>iran</D></PLACES>	1
<TITLE>NBC	1
NEWS	1
SAYS	1
U.S.	1
HAS	1
RETALIATED	1
AGAINST	1
IRAN</TITLE>	1
<TOPICS><D>grain</D><D>corn</D><D>sugar</D><D>rubber</D></TOPICS>	1
<PLACES><D>thailand</D></PLACES>	1
<TITLE>THAI	1
TRADERS	1
PLAN	1
MAIZE	1
FUTURES	1
MARKET</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>iran</D></PLACES>	1
******<TITLE>U.S.	1
TELELVISION	1
NETWORKS	1
SAY	1
THE	1
U.S.	1
LAUNCHED	1
A	1
STRIKE	1
AGAINST	1
IRAN	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>TRINOVA	1
CORP	1
3RD	1
QTR	1
SHR	1
52	1
CTS	1
VS	1
43	1
CTS	1
<TOPICS><D>money-fx</D><D>dlr</D><D>dmk</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>	1
Bundesbank	1
buys	1
11.7	1
mln	1
dlrs	1
as	1
dollar	1
fixed	1
lower	1
at	1
1.7740	1
marks	1
<TOPICS><D>oilseed</D><D>veg-oil</D></TOPICS>	1
<PLACES><D>india</D></PLACES>	1
<TITLE>INDIAN	1
RESERVE	1
BANK	1
TIGHTENS	1
CREDIT	1
POLICY</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>malaysia</D></PLACES>	1
<TITLE>MALAYSIAN	1
POLICE	1
DENY	1
RACE	1
RIOT	1
RUMOURS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>	1
French	1
bourse	1
main	1
session	1
7.25	1
pct	1
down	1
in	1
early	1
trading	1
-	1
dealers	1
<TOPICS></TOPICS>	1
<PLACES><D>west-germany</D></PLACES>	1
<TITLE>PUMA	1
FIRST-HALF	1
LOSS	1
ABOUT	1
14	1
MLN	1
MARKS</TITLE>	1
<TOPICS><D>ship</D></TOPICS>	1
<PLACES><D>usa</D><D>iran</D></PLACES>	1
<TITLE>PENTAGON	1
HAS	1
NO	1
INFORMATION	1
ON	1
IRAN	1
ATTACK	1
RUMORS</TITLE>	1
<TOPICS><D>crude</D></TOPICS>	1
<PLACES><D>yemen-demo-republic</D><D>cyprus</D></PLACES>	1
<TITLE>SOUTH	1
YEMEN	1
PLANS	1
OIL	1
EXPORT	1
PIPELINE	1
-	1
MEES</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>usa</D><D>uk</D></PLACES>	1
<TITLE>TRAFALGAR	1
HOUSE	1
BUYS	1
U.S.	1
BUILDER	1
FOR	1
20	1
MLN	1
DLRS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>uk</D></PLACES>	1
<TITLE>SPRINT	1
II	1
ISSUES	1
35	1
MLN	1
DLR	1
REPACKAGED	1
FLOATER</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>	1
French	1
main	1
session	1
bourse	1
opening	1
delayed	1
15	1
minutes	1
by	1
order	1
volume	1
-	1
dealers	1
<TOPICS><D>crude</D><D>ship</D></TOPICS>	1
<PLACES><D>kuwait</D></PLACES>	1
<TITLE>KUWAITI	1
OIL	1
EXPORTS	1
SAID	1
NOT	1
AFFECTED	1
BY	1
GULF	1
WAR</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>japan</D></PLACES>	1
<TITLE>TOYOTA,	1
VW	1
CONSIDER	1
UPPING	1
JOINT	1
PROCUREMENT	1
RATE</TITLE>	1
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>	1
<PLACES><D>west-germany</D></PLACES>	1
<TITLE>GERMAN	1
FINANCIAL	1
POLICY	1
MAKERS	1
IN	1
RARE	1
DISSENSION</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>new-zealand</D></PLACES>	1
<TITLE>FLETCHER	1
CHALLENGE	1
SETS	1
PRICE	1
FOR	1
BONUS	1
SHARES</TITLE>	1
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>	1
<PLACES><D>venezuela</D></PLACES>	1
<TITLE>PAPERS	1
SAY	1
VENEZUELAN	1
CENTRAL	1
BANK	1
CHIEF	1
TO	1
RESIGN</TITLE>	1
<TOPICS><D>interest</D><D>money-fx</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>	1
Bundesbank	1
adds	1
money	1
market	1
liquidity	1
at	1
3.70-3.80	1
pct	1
-dealers	1
<TOPICS><D>money-fx</D></TOPICS>	1
<PLACES><D>france</D><D>west-germany</D><D>usa</D></PLACES>	1
<TITLE>BALLADUR	1
INSISTS	1
ON	1
MAINTENANCE	1
OF	1
LOUVRE	1
ACCORDS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>hong-kong</D></PLACES>	1
<TITLE>HYUNDAI	1
AUTO	1
CANADA	1
TO	1
RAISE	1
100	1
MLN	1
DLR	1
LOAN</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>belgium</D></PLACES>	1
<TITLE>BELGIAN	1
KING	1
SEEN	1
ACCEPTING	1
GOVERNMENT	1
RESIGNATION</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>uk</D></PLACES>	1
<TITLE>WILLIAMS	1
HOLDINGS	1
SEEKS	1
MULTIPLE	1
FACILITY</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>uganda</D></PLACES>	1
<TITLE>MAIN	1
UGANDA-KENYA	1
ROAD	1
REOPENS	1
AS	1
REBELS	1
DISPERSE</TITLE>	1
<TOPICS><D>ship</D></TOPICS>	1
<PLACES><D>cyprus</D><D>usa</D><D>iran</D></PLACES>	1
<TITLE>IRAN	1
WARNS	1
U.S.	1
AGAINST	1
RAISING	1
TENSION	1
IN	1
GULF</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>	1
Leading	1
German	1
shares	1
open	1
roughly	1
eight	1
pct	1
lower	1
on	1
Frankfurt	1
bourse	1
-	1
dealers	1
<TOPICS><D>bop</D></TOPICS>	1
<PLACES><D>norway</D></PLACES>	1
<TITLE>NORWAY'S	1
CURRENT	1
ACCOUNT	1
IN	1
DEFICIT</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>Paribas	1
shares	1
slump	1
12	1
pct	1
to	1
363.30	1
francs	1
on	1
Paris	1
bourse	1
-	1
dealers	1
<TOPICS><D>money-fx</D></TOPICS>	1
<PLACES><D>west-germany</D><D>usa</D></PLACES>	1
<TITLE>BONN	1
MINISTRY	1
HAS	1
NO	1
COMMENT	1
ON	1
BAKER	1
REMARKS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>singapore</D></PLACES>	1
<TITLE>SINGAPORE'S	1
RAFFLES	1
CITY	1
SIGNS	1
500	1
MLN	1
DLR	1
NIF</TITLE>	1
<TOPICS><D>ship</D></TOPICS>	1
<PLACES><D>uk</D><D>china</D></PLACES>	1
<TITLE>ANIMAL	1
FEED	1
SHIP	1
ON	1
FIRE	1
AGAIN	1
AT	1
CHINESE	1
PORT</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>finland</D></PLACES>	1
<TITLE>FINNISH	1
STATE	1
LAUNCHES	1
BONDS	1
FOR	1
BILLION	1
MARKKA</TITLE>	1
<TOPICS><D>gnp</D><D>jobs</D><D>bop</D></TOPICS>	1
<PLACES><D>malaysia</D></PLACES>	1
<TITLE>HIGHER	1
SPENDING	1
EXPECTED	1
IN	1
MALAYSIA'S	1
1988	1
BUDGET</TITLE>	1
<TOPICS><D>alum</D><D>ship</D></TOPICS>	1
<PLACES><D>uk</D><D>cuba</D><D>brazil</D></PLACES>	1
<TITLE>BRITISH	1
BAUXITE	1
VESSEL	1
GROUNDED	1
IN	1
ORINOCO	1
RIVER</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>Amsterdam	1
all-share	1
index	1
seven	1
pct	1
below	1
Friday's	1
close	1
at	1
1015	1
GMT	1
-	1
official	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>London's	1
FTSE	1
100	1
share	1
index	1
below	1
2,100	1
for	1
first	1
time	1
since	1
May	1
<TOPICS></TOPICS>	1
<PLACES><D>luxembourg</D></PLACES>	1
<TITLE>SWEDISH	1
EXPORT	1
CREDIT	1
TO	1
RAISE	1
300	1
MLN	1
LUX	1
FRANCS</TITLE>	1
<TOPICS><D>grain</D><D>cotton</D></TOPICS>	1
<PLACES><D>china</D></PLACES>	1
<TITLE>CHINA	1
FORECASTS	1
397	1
MLN	1
TONNES	1
GRAIN	1
HARVEST</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>Swiss	1
stock	1
index	1
drops	1
six	1
pct	1
or	1
69.3	1
points	1
at	1
opening	1
to	1
1,089.3	1
-	1
official	1
<TOPICS><D>cpi</D></TOPICS>	1
<PLACES><D>philippines</D></PLACES>	1
<TITLE>PHILIPPINE	1
INFLATION	1
PREDICTED	1
TO	1
RISE</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>uk</D></PLACES>	1
<TITLE>ELECTRICTE	1
DE	1
FRANCE	1
ISSUES	1
15	1
BILLION	1
YEN	1
BOND</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>uk</D></PLACES>	1
<TITLE>BPCC	1
PROPOSES	1
CANCELLATION	1
OF	1
PREFERENCE	1
SHARES</TITLE>	1
<TOPICS><D>money-fx</D><D>rand</D></TOPICS>	1
<PLACES><D>south-africa</D></PLACES>	1
<TITLE>VOLKSKAS	1
BANK	1
SEES	1
RAND	1
HINGING	1
ON	1
INFLATION	1
RATE</TITLE>	1
<TOPICS><D>sugar</D></TOPICS>	1
<PLACES><D>ussr</D></PLACES>	1
<TITLE>SOVIET	1
SUGAR	1
CONSUMPTION	1
UP	1
AS	1
HOME	1
BREWING	1
GROWS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>LONDON	1
GOLD	1
1030	1
FIX	1
-	1
OCT	1
19	1
-	1
479.50	1
DLRS	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>uk</D></PLACES>	1
<TITLE>EQUITICORP	1
HOLDING	1
IN	1
GUINNESS	1
REACHES	1
59.93	1
PCT</TITLE>	1
<TOPICS><D>money-fx</D></TOPICS>	1
<PLACES><D>lebanon</D></PLACES>	1
<TITLE>BANKS	1
EXTEND	1
TRADING	1
HALT	1
IN	1
LEBANESE	1
POUND</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>FRENCH	1
MATIF	1
SUSPENDS	1
QUOTATIONS	1
FOR	1
ONE	1
HOUR	1
UNTIL	1
1000	1
GMT	1
--	1
OFFICIAL	1
<TOPICS><D>crude</D></TOPICS>	1
<PLACES><D>norway</D></PLACES>	1
<TITLE>STATOIL	1
PLACES	1
NORTH	1
SEA	1
VESLEFRIKK	1
FIELD	1
ORDERS</TITLE>	1
<TOPICS><D>money-fx</D><D>dlr</D><D>yen</D><D>dmk</D></TOPICS>	1
<PLACES><D>japan</D><D>usa</D><D>uk</D><D>west-germany</D><D>france</D><D>italy</D><D>canada</D></PLACES>	1
<TITLE>LOUVRE	1
ACCORD	1
STILL	1
IN	1
EFFECT,	1
JAPAN	1
OFFICIAL	1
SAYS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>LOUVRE	1
ACCORD	1
STILL	1
IN	1
EFFECT,	1
SENIOR	1
BANK	1
OF	1
JAPAN	1
OFFICIAL	1
SAYS	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>First	1
share	1
quotations	1
on	1
Paris	1
bourse	1
more	1
than	1
3.5	1
pct	1
lower	1
-	1
dealers	1
<TOPICS></TOPICS>	1
<PLACES><D>japan</D></PLACES>	1
<TITLE>BANK	1
OF	1
JAPAN	1
TO	1
SELL	1
800	1
BILLION	1
YEN	1
IN	1
BILLS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>norway</D></PLACES>	1
<TITLE>NORSK	1
DATA	1
A/S	1
SEES	1
LOWER	1
1987	1
PROFITS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>japan</D></PLACES>	1
<TITLE>ABE	1
TIPPED	1
TO	1
BE	1
NEXT	1
JAPANESE	1
PRIME	1
MINISTER</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>Norsk	1
Data	1
lowers	1
1987	1
pre-tax	1
profit	1
forecast	1
by	1
100	1
mln	1
crowns	1
<TOPICS></TOPICS>	1
<PLACES><D>japan</D></PLACES>	1
<TITLE>TDK	1
SALES	1
RISE	1
ON	1
ELECTRONIC	1
PARTS	1
SALES</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>hong-kong</D></PLACES>	1
<TITLE>CABLE	1
AND	1
WIRELESS	1
DETAILS	1
MERGER	1
OF	1
H.K.	1
UNITS</TITLE>	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>japan</D></PLACES>	1
<TITLE>TDK	1
GROUP	1
NET	1
UP	1
17.6	1
PCT	1
IN	1
NINE	1
MONTHS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>FTSE	1
100	1
share	1
index	1
opens	1
136.9	1
points	1
down	1
at	1
2,165	1
-	1
London	1
Stock	1
Exchange	1
<TOPICS><D>earn</D></TOPICS>	1
<PLACES><D>japan</D></PLACES>	1
<TITLE>TDK	1
GROUP	1
NET	1
UP	1
0.5	1
PCT	1
IN	1
THREE	1
MONTHS	1
TO	1
AUGUST</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>FTSE	1
100	1
share	1
index	1
opens	1
136.9	1
points	1
down	1
at	1
2,165	1
-	1
London	1
Stock	1
Exchange	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>CABLE	1
AND	1
WIRELESS	1
TO	1
MERGE	1
TWO	1
H.K.	1
UNITS	1
INTO	1
NEW	1
TELECOMMUNICATION	1
OPERATION	1
<TOPICS><D>money-fx</D></TOPICS>	1
<PLACES><D>france</D></PLACES>	1
<TITLE>BALLADUR	1
INSISTS	1
ON	1
MAINTENANCE	1
OF	1
LOUVRE	1
ACCORDS</TITLE>	1
<TOPICS><D>rubber</D></TOPICS>	1
<PLACES><D>malaysia</D></PLACES>	1
<TITLE>RUBBER	1
STOCK	1
MANAGER	1
SAYS	1
QUALITY	1
ACCEPTABLE</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>FRONTIER	1
AIRLINES	1
SEEKS	1
FASTER	1
CLAIM	1
SETTLEMENT</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>HONG	1
KONG'S	1
HANG	1
SENG	1
STOCK	1
INDEX	1
LOSES	1
400	1
POINTS	1
IN	1
LATE	1
AFTERNOON	1
<TOPICS></TOPICS>	1
<PLACES><D>japan</D></PLACES>	1
<TITLE>NIPPON	1
SHINPAN	1
TO	1
ISSUE	1
CREDIT	1
CARD	1
WITH	1
MASTERCARD</TITLE>	1
<TOPICS><D>money-fx</D><D>nzdlr</D></TOPICS>	1
<PLACES><D>new-zealand</D></PLACES>	1
<TITLE>ECONOMIST	1
URGES	1
MORE	1
TAXES	1
TO	1
LOWER	1
N.Z.	1
DOLLAR</TITLE>	1
<TOPICS><D>trade</D></TOPICS>	1
<PLACES><D>philippines</D></PLACES>	1
<TITLE>PHILIPPINE	1
TRADE	1
GAP	1
WIDENS	1
IN	1
JANUARY-AUGUST</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D><D>iran</D></PLACES>	1
<TITLE>IRAN	1
PRESIDENT	1
DOUBTS	1
U.S.	1
ACTION	1
AGAINST	1
IRAN</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES></PLACES>	1
******<TITLE>Tokyo	1
-	1
Stock	1
index	1
closes	1
620.18	1
points	1
lower	1
at	1
25,746.56	1
<TOPICS><D>sugar</D></TOPICS>	1
<PLACES><D>new-zealand</D><D>fiji</D></PLACES>	1
<TITLE>NEW	1
ZEALAND	1
IMPOSES	1
SANCTIONS	1
AGAINST	1
FIJI</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>japan</D><D>usa</D></PLACES>	1
<TITLE>JAPAN	1
STARTS	1
CONSIDERING	1
NOVEMBER	1
BOND	1
COUPON</TITLE>	1
<TOPICS><D>coffee</D></TOPICS>	1
<PLACES><D>uganda</D></PLACES>	1
<TITLE>UGANDA	1
PLANS	1
TO	1
EXPORT	1
ROASTED	1
COFFEE	1
TO	1
EUROPE</TITLE>	1
<TOPICS><D>crude</D></TOPICS>	1
<PLACES><D>iran</D><D>ussr</D><D>cyprus</D></PLACES>	1
<TITLE>IRAN,	1
SOVIET	1
UNION	1
TO	1
SWAP	1
CRUDE,	1
REFINED	1
PRODUCTS</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>new-zealand</D></PLACES>	1
<TITLE>NEW	1
ZEALAND	1
NON-FUEL	1
IMPORT	1
ORDERS	1
RISE	1
IN	1
AUGUST</TITLE>	1
<TOPICS><D>grain</D><D>rice</D></TOPICS>	1
<PLACES><D>thailand</D></PLACES>	1
<TITLE>THAI	1
RICE	1
EXPORTS	1
RISE	1
IN	1
WEEK	1
TO	1
OCTOBER	1
13</TITLE>	1
<TOPICS><D>acq</D></TOPICS>	1
<PLACES><D>new-zealand</D></PLACES>	1
<TITLE>N.Z.'S	1
CHASE	1
CORP	1
MAKES	1
OFFER	1
FOR	1
ENTREGROWTH</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>COMPETITION	1
TOUGHENS	1
FOR	1
NEAR-SUPERCOMPUTERS</TITLE>	1
<TOPICS><D>money-fx</D><D>dlr</D><D>yen</D></TOPICS>	1
<PLACES><D>japan</D><D>west-germany</D><D>usa</D></PLACES>	1
<TITLE>TOKYO	1
DEALERS	1
SEE	1
DOLLAR	1
POISED	1
TO	1
BREACH	1
140	1
YEN</TITLE>	1
<TOPICS><D>ship</D></TOPICS>	1
<PLACES><D>hong-kong</D><D>japan</D><D>india</D><D>pakistan</D><D>iran</D><D>iraq</D></PLACES>	1
<TITLE>JAPAN/INDIA	1
CONFERENCE	1
CUTS	1
GULF	1
WAR	1
RISK	1
CHARGES</TITLE>	1
<TOPICS><D>ipi</D></TOPICS>	1
<PLACES><D>ussr</D></PLACES>	1
<TITLE>SOVIET	1
INDUSTRIAL	1
GROWTH/TRADE	1
SLOWER	1
IN	1
1987</TITLE>	1
<TOPICS><D>gold</D></TOPICS>	1
<PLACES><D>south-africa</D></PLACES>	1
<TITLE>SIX	1
KILLED	1
IN	1
SOUTH	1
AFRICAN	1
GOLD	1
MINE	1
ACCIDENT</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>switzerland</D></PLACES>	1
<TITLE>PROJECTIONS	1
SHOW	1
SWISS	1
VOTERS	1
WANT	1
TRIED	1
PARTIES</TITLE>	1
<TOPICS></TOPICS>	1
<PLACES><D>usa</D></PLACES>	1
<TITLE>AMERICAN	1
EXCHANGE	1
INTRODUCES	1
INSTITUTIONAL	1
INDEX</TITLE>	1
